<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/image_"
                android:src="@drawable/ic_launcher"
                android:layout_width="100dp"
                android:layout_centerVertical="true"
                android:layout_height="100dp">
            </ImageView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_">
                <TextView
                    android:id="@+id/title_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:text="animal name"
                    android:textStyle="bold"
                    android:textSize="28sp">
                </TextView>
                <TextView
                    android:id="@+id/sub_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:text="Clique no ecrã para posicionar o modelo"
                    android:textSize="14sp"
                    android:layout_below="@+id/title_">
                </TextView>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>